---


applications:
- name: gyms-service
#  # Fork of https://github.com/cloudfoundry/java-buildpack
#  # For stability, keep your own fork.
#  buildpack: https://github.com/gratiartis/java-buildpack
#  memory: 512M
#  instances: 1
#  # Because the URL will be http://super-mini.cfapps.io/
#  host: super-mini
#  domain: cfapps.io
  path: target/gyms-service-0.0.1-SNAPSHOT.jar
  services:
    - gyms-db
  env:
    SPRING_PROFILES_ACTIVE: cloud

